/*---------------菜单样式------------------*/
.wpp_left{
   
    background:#fff; 
    box-shadow:0 5px 5px rgba(0, 0, 0, 0.05);
    white-space:nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align:center;
    font-size:16px;
}
.body{
    height:100%;
    width:100%;
    position: fixed;
}
.search{
    width:100%;
    display: flex;
    justify-content: space-between;
   /* line-height: 5rpx;*/
    background-color:#FA0404;
}

.icons {
    height: 50rpx;
    width:50rpx;
    display: flex;
    justify-content: flex-end;
    padding: 2px 30px 2px 30px;
}
.icons image{
    width: 100%;
    height: 100%;

}

 .scroll_box{  
    transition: all 1s;
 }

.wpp_left .btn{
    display:inline-block;
    padding:0 15px;height:40px; line-height:40px;
    box-sizing: border-box;     
}
.wpp_left .btn.cur{
    background:#f5f5f5;
    color:#48C23D;
}
 .plus{
    font-size:22px;
    background:rgba(255,255,255, 0.61);
    box-shadow:-5px 0 5px rgba(0, 0, 0, 0.1);
    color:#333;
    font-weight:bold;
    position:absolute;
    top:0;
    right:0;
    z-index:9;
    padding:0 15px;height:40px; line-height:40px;
    box-sizing: border-box;
}

/*--------主体样式--------*/
.menu{
    width:1070rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #f4f5f6;
}
.menu text{
    display: inline-block;
    width:100rpx;
    font-size: 30rpx;
    height: 100%;
    text-align: center;
}
.menu text.active{
    color:#d43d3d;
}

/*content*/
.content{
    padding-top:0rpx;
}
.details{
    overflow: hidden;
    margin:0 30rpx;
    padding:30rpx 0;
    border-bottom:1px solid #e3e3e3;
}
.info{
    

    
}

.title{
    display: block;
    font-size: 34rpx;
    margin-bottom:20rpx;
    font-weight: bold;
    color: #0A0A0A;
}

.author{
 font-size: 30rpx;
 font-weight: bold;
 color:#6C6363;
 margin-left: 15rpx;
 padding-right:20rpx;
}
.time{

 font-size: 30rpx;
 font-weight: bold;
 color:#6C6363;
 margin-left: 15rpx;
 padding-right:20rpx; 
}

.img{
    height:400rpx;
    display: block;
    margin-left: 15rpx;
}

/*.info .author{
    padding-right:20rpx;
}*/

/*.picBox image{
    display: block;
}*/
